<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.imgg{
  width: 50%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

.header {
  padding: 0%;
  width: 50%;
  text-align: center;
  background: #030303;
  color: rgb(252, 252, 252);
  font-style: oblique;
}
.header .btn {
  position: absolute;
  width: 10%;
  top: 90%;
  left: 90%;

  background-color: rgb(0, 0, 0);
  color: rgb(255, 254, 254);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.header .u{
  position: absolute;
  top: 10%;
  right: 60%;
  font-size: 90px;
  color: rgb(6, 5, 5);
}

.header .btn:hover {
  background-color: black;
}


.header h1 {
  font-size: 40px;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #fdfafa;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(10, 9, 9);
  padding: 20px;
  color: rgb(250, 247, 247);
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #040faa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #050505;
  padding: 20px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="dash.html">My Dashboard</a>
  <a href="wst.html">Colleges/Courses</a>
  <a href="Faq'sPage.html">FAQ's</a>
  <a href="LoginPage.html" class="right">Login/Sign-Up</a>
</div>


<div class="header">
  <img src="img/imgggg.png" alt="imgg" class="src">
  <div class="u">Welcome to<br> Aadhan Pradhan.</div>
  <button class="btn"
  onclick="window.location.href='wst.html';">
    Explore Now
</button>
  
</div>


<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h3>Aadhan Pradhan Team</h3>
    <h3>We the Aadhan Pradhan Team thrive to meet the requirements of both the users and institutions in helping them find everything necessary related to our website and our services.</h3>
    <h3>Services We offer</h3>
    <button type="button" class="collapsible">Services We offer : </button>
    <div class="content">
      <ul>
        <li>Book Practicals as an Individual</li>
        <li>Book Practicals as an Institution</li>
        <li>Explore Colleges near you</li>
        <li>Have your own user Dashboard</li>
      </ul>  
      <br>
      <br>
    </div>
    <h3>Address</h3>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100940.14245968247!2d-122.43759999999999!3d37.75769999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1674064167162!5m2!1sen!2sin" width="400" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </div>
  


  <div class="main">
    <h2>Mission</h2>
    <p>Presently each educational Institution has its workshops and labs that are utilized by the students of that specific Institution. In Covid scenario, students are primarily studying in online mode and even if some workshop/ lab based on courses are conducted on campus, its optional for the students to join on campus and due to personal reasons and impact of covid on families, some students study in online mode. For education like Design education and other workshop/ lab-based education, students need these facilities to work on their assignments and projects.</p> 
    <p>To facilitate students to utilize the facilities of Institutions closer to their hometowns, a collective database could be prepared for such facilities. These could be booked by students for specific job works and duration through their Institutions and with prior approvals. </p>
    <p>Each Institution may specify financial charges for such facilities, which may be paid by the parent Institutions or students themselves depending on the scenario whether for the specific job work, parent Institution had to provide the facility to the student or not. Payment terms for a Security Amount and the charges for usage could be specified by each Institution. </p>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Contact US</h2>
    
<div class="container">
  <form action="/action_page.php">
    <h3>Contact Form</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>