<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

img{
  object-fit: cover;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.button2 {background-color: #008CBA;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #000000;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 25%;
  
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;

  cursor: pointer;
}

.rightcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <ul>
    <div class="navbar">
      <a href="home.html" class="active">Home</a>
      <a href="dash.html">My Dashboard</a>
      <a href="wst.html">Colleges/Courses</a>
      <a href="Faq'sPage.html">FAQ's</a>
      <a href="LoginPage.html" class="right">Login/Sign-Up</a>
    </div>
  </ul> 
<div class="header">
  <h2>Institutions Near You</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="grid-container">
        <div class="item1">Keshav Memorial Institute Of Technology</div>
        <div class="item2">
          <img src="img/logo.png" alt="logo" class="src">
        </div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <button class="button button2">Book</button>
      </div>
    </div>
    <div class="card">
      <div class="grid-container">
        <div class="item1">Neil Gogte Institute Of Technnology</div>
        <div class="item2">
          <img src="img/logo.png" alt="" class="src">
        </div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div>
      <div class="card">
        <div class="grid-container">
          <div class="item1">Keshav Memorial Engineering College</div>
          <div class="item2">
            <img src="img/logo.png" alt="" class="src">
          </div>
          <div class="item3">Subjects Offered:
            Math
            Chemistry
            
          </div>  
          <div class="item4">Right</div>
          <div class="item5">Footer</div>
        </div>
       <div class="card">
      <div class="grid-container">
        <div class="item1">XYZ College</div>
        <div class="item2">
          <img src="img/logo.png" alt="" class="src">
        </div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div> 
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>